#################################
#           Animations          #
#################################
#animations = true
#animation_for_open_window = "zoom"
#animation_for_workspace_switch_in = "fly-in"

#################################
#            Shadows            #
#################################
shadow = true
full-shadow = true
shadow-radius = 15;

shadow-opacity = 0.6
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
    "class_g = 'Conky'",
    "class_g = 'slop'", #maim
    "class_g = 'Rofi'",
    "class_g = 'librewolf' && window_type = 'utility'",
    "class_g = 'librewolf' && window_type = 'popup_menu'",
];

#################################
#            Fading             #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3

#################################
#    Transparency / Opacity     #
#################################

inactive-opacity = 1
frame-opacity = 1

#################################
#      Background-Blurring      #
#################################
# Parameters for background blurring, see the *BLUR* section for more information.
blur-background = true
blur:{
	method = "dual_kawase"
	strength = 5
	background = true
	background-frame = true
	background-fixed = true
}
blur-background-exclude = [
    "class_g = 'Conky'",
    "class_g = 'slop'", #maim
    "window_type = 'dropdown_menu'",
    "window_type = 'dock'",
    "class_g = 'librewolf' && window_type = 'utility'",
    "class_g = 'librewolf' && window_type = 'popup_menu'",
];
#################################
#       General Settings        #
#################################
daemon = false
backend = "glx";
dbus = true
#vsync = true

detect-client-opacity = true
use-damage = true
transparent-clipping = false
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; opacity = 1; };
  dock = { shadow = false; animation = false; opacity = 1; } 
  dnd = { shadow = false; opacity = 0.90; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { shadow = false; opacity = 0.9; }
};
