profile home-single {
	output "HP Inc. HP 27xq CNK0311FR2" mode 2560x1440@143.856003Hz position 0,0 enable
}

profile home-single-with-bugs {
	output "HP Inc. HP 27xq CNK0311FR2" mode 2560x1440@143.856003Hz position 0,0 enable
    output Unknown-1 disable
}

profile laptop-dock-home {
	output "HP Inc. HP 27xq CNK0311FR2" mode 2560x1440@144Hz position 0,0 enable
    output "eDP-1" disable
}

profile laptop-dock-work {
    output "Iiyama North America PL2409HD 11004M9700856" mode 1920x1080@60Hz position 0,0
    output "eDP-1" disable
}

profile laptop-nodock {
    output "eDP-1" enable
}

profile laptop-tv {
    output "eDP-1" disable
    output "LG TV SSCR2" mode 3840x2160 position 0,0
}
